{
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=0, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/loading/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=604800, immutable"
        }
      ]
    }
  ]
}
